This is makeindex, version 2.16 [MiKTeX 23.4].
Scanning style file C:/Users/ArnóczyLászlóVince/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/ArnóczyLászlóVince/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/ArnóczyLászlóVince/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/ArnóczyLászlóVince/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file ArnoczyLaszlo_YKQEYD.nlo....done (55 entries accepted, 0 rejected).
Sorting entries....done (339 comparisons).
Generating output file ArnoczyLaszlo_YKQEYD.nls....done (60 lines written, 0 warnings).
Output written in ArnoczyLaszlo_YKQEYD.nls.
Transcript written in ArnoczyLaszlo_YKQEYD.nlg.
