\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Mezőorientált szabályozás elvi felépítése és bemutatása}{6}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Control séma}{{\caption@xref {fig:Control séma}{ on input line 133}}{6}{Mezőorientált szabályozás elvi felépítése és bemutatása}{figure.caption.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Megvalósított mezőorientált szabályozás felépítése }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Aszinkron gép helyettesítő áramköre és egyenletei }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Feszültség egyenletek}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Fluxus és induktivitás egyenletek}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Nyomaték egyenletek}{9}{subsection.3.3}\protected@file@percent }
\newlabel{fig:Async}{{\caption@xref {fig:Async}{ on input line 179}}{9}{Nyomaték egyenletek}{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces Aszinkron gép D-Q helyettesítő áramkörei}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Maximum nyomaték per amper stratégia tervezése}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Komponens célja}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}D - Q áramok meghatározása}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Mágneses telítődés és NO LOAD teszt}{10}{subsection.4.3}\protected@file@percent }
\newlabel{fig:Async}{{\caption@xref {fig:Async}{ on input line 205}}{11}{Mágneses telítődés és NO LOAD teszt}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces NO-LOAD teszt kapcsolási rajza és főmező induktivitás mágneses telítődése }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Mágnesező áram nagyságának meghatározása }{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Főmező induktivitás meghatározása iteratív módon }{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}Feszültség és áram limit}{12}{subsection.4.6}\protected@file@percent }
\newlabel{fig:limit}{{\caption@xref {fig:limit}{ on input line 258}}{13}{Feszültség és áram limit}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Feszültség limit ábrázolása különböző szögsebességeken}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7}Szinkron sebesség meghatározása}{13}{subsection.4.7}\protected@file@percent }
\newlabel{mtpa_diag}{{\caption@xref {mtpa_diag}{ on input line 274}}{14}{Szinkron sebesség meghatározása}{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces MTPA folyamatábra }}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8}MTPA szimulációs eredmények}{15}{subsection.4.8}\protected@file@percent }
\newlabel{fig:mtpa_blokk}{{\caption@xref {fig:mtpa_blokk}{ on input line 287}}{15}{MTPA szimulációs eredmények}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces MTPA interfészei}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MTPA static}{{\caption@xref {fig:MTPA static}{ on input line 294}}{15}{MTPA szimulációs eredmények}{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces MTPA statikus $L_m$-el}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MTPA sat}{{\caption@xref {fig:MTPA sat}{ on input line 301}}{16}{MTPA szimulációs eredmények}{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces MTPA mágneses telítődéssel}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}D-Q áramszabályzók tervezése}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}PI szabályzó folytonos modellje}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Euler és trapéz módszer }{17}{subsection.5.2}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 352}}{17}{Euler és trapéz módszer }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces Diszkrét idejű integrálás ábrája}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Anti-windup technika }{18}{subsection.5.3}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 370}}{18}{Anti-windup technika }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces Diszkrét idejű PI szabályzó anti-windup technikával}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{anti_windup}{{\caption@xref {anti_windup}{ on input line 377}}{18}{Anti-windup technika }{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces  Integráló tag túlcsordulásának ábrázolása}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Áramszabályzó Simulinkes implementációja }{19}{subsection.5.4}\protected@file@percent }
\newlabel{eq: Implementált PI szabályzó egyenlete}{{30}{19}{Áramszabályzó Simulinkes implementációja }{equation.5.30}{}}
\newlabel{Pi_sim}{{\caption@xref {Pi_sim}{ on input line 406}}{19}{Áramszabályzó Simulinkes implementációja }{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces Áramszabályzó implementációja}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Háromfázisú két szintű inverter bemutatása}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Az inverter általános felépítése}{20}{subsection.6.1}\protected@file@percent }
\newlabel{inverter}{{\caption@xref {inverter}{ on input line 422}}{20}{Az inverter általános felépítése}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces  Kétszintű inverter áramköre}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Kapcsolási állapotok}{21}{subsection.6.2}\protected@file@percent }
\newlabel{states}{{\caption@xref {states}{ on input line 442}}{21}{Kapcsolási állapotok}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces  Kapcsolási állapotok térvektorai}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}Invertervezérlés tervezése }{22}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Térvektor (SVPWM) és szinuszos (SVM) moduláció összehasonlítása }{22}{subsection.7.1}\protected@file@percent }
\newlabel{sin_svpwm}{{\caption@xref {sin_svpwm}{ on input line 457}}{22}{Térvektor (SVPWM) és szinuszos (SVM) moduláció összehasonlítása }{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15.}{\ignorespaces SVM és SVPWM összehasonlítás}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Térvektor moduláció bemutatása }{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {16.}{\ignorespaces Clarke transzformáció}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{sTime1}{{\caption@xref {sTime1}{ on input line 501}}{23}{Térvektor moduláció bemutatása }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {17.}{\ignorespaces  Szektor 1 szögeinek meghatározása}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{swSeq}{{\caption@xref {swSeq}{ on input line 564}}{25}{Térvektor moduláció bemutatása }{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {18.}{\ignorespaces  Kapcsolási szekvencia sector 1-hez}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{swTable}{{\caption@xref {swTable}{ on input line 571}}{26}{Térvektor moduláció bemutatása }{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {19.}{\ignorespaces Kapcsolási táblázat szektoronként}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{PWM gen}{{\caption@xref {PWM gen}{ on input line 582}}{26}{Térvektor moduláció bemutatása }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {20.}{\ignorespaces Szinuszos jelből PWM}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Szimulációs eredemények}{27}{subsection.7.3}\protected@file@percent }
\newlabel{Simulink SVPWM}{{\caption@xref {Simulink SVPWM}{ on input line 608}}{27}{Szimulációs eredemények}{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {21.}{\ignorespaces SVPWM implementációja}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{simscape_inv}{{\caption@xref {simscape_inv}{ on input line 620}}{28}{Szimulációs eredemények}{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {22.}{\ignorespaces Kétszintű inverter modell}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{PWM_comp}{{\caption@xref {PWM_comp}{ on input line 634}}{28}{Szimulációs eredemények}{figure.caption.23}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {23.}{\ignorespaces  Vivőjel és moduláló jel komparálása}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{PWM_comp}{{\caption@xref {PWM_comp}{ on input line 642}}{29}{Szimulációs eredemények}{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {24.}{\ignorespaces  Inverter fázisfeszültsége egy fázison}}{29}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}Rotorfluxus becslő tervezése}{29}{section.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {25.}{\ignorespaces Park transzformáció}}{30}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {26.}{\ignorespaces Inverz Park transzformáció}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{rotorfluxdq}{{\caption@xref {rotorfluxdq}{ on input line 812}}{31}{Rotorfluxus becslő tervezése}{figure.caption.27}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {27.}{\ignorespaces  Rotorfluxus vektor ábrázolása}}{31}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {9}Tesztelés : Sebességszabályozás}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.1}Fázis feszültségek visszaalakítása kitöltéssé}{32}{subsection.9.1}\protected@file@percent }
\newlabel{RC}{{\caption@xref {RC}{ on input line 836}}{32}{Fázis feszültségek visszaalakítása kitöltéssé}{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {28.}{\ignorespaces Fázis feszültség mérés RC szűrővel}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{IIR_sim}{{\caption@xref {IIR_sim}{ on input line 870}}{33}{Fázis feszültségek visszaalakítása kitöltéssé}{figure.caption.29}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {29.}{\ignorespaces  IIR aluláteresztő szűrő}}{33}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.2}Optimális szűrőegyüttható számolása aluláteresztő IRR szűrőhöz }{34}{subsection.9.2}\protected@file@percent }
\newlabel{script}{{\caption@xref {script}{ on input line 937}}{36}{Optimális szűrőegyüttható számolása aluláteresztő IRR szűrőhöz }{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {30.}{\ignorespaces  Bode diagram}}{36}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {9.3}U/f control}{36}{subsection.9.3}\protected@file@percent }
\newlabel{uf}{{\caption@xref {uf}{ on input line 959}}{37}{U/f control}{figure.caption.31}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {31.}{\ignorespaces  U/f karakterisztikája}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{uf_ang}{{\caption@xref {uf_ang}{ on input line 975}}{37}{U/f control}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {32.}{\ignorespaces  Szög meghatározása}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{uf_wm}{{\caption@xref {uf_wm}{ on input line 992}}{38}{U/f control}{figure.caption.33}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {33.}{\ignorespaces  Sebesség összehasonlítása}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{uf_flux}{{\caption@xref {uf_flux}{ on input line 999}}{38}{U/f control}{figure.caption.34}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {34.}{\ignorespaces  Rotorfluxus amplitúdó összehasonlítása}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{uf_ang2}{{\caption@xref {uf_ang2}{ on input line 1006}}{39}{U/f control}{figure.caption.35}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {35.}{\ignorespaces  Rotorfluxus szög összehasonlítása}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{uf_duty}{{\caption@xref {uf_duty}{ on input line 1016}}{39}{U/f control}{figure.caption.36}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {36.}{\ignorespaces  Kitöltési tényezők összehasonlítása}}{39}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10}Tesztelés: Nyomatékszabályozás (FOC)}{40}{section.10}\protected@file@percent }
\newlabel{FOC}{{\caption@xref {FOC}{ on input line 1029}}{40}{Tesztelés: Nyomatékszabályozás (FOC)}{figure.caption.37}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {37.}{\ignorespaces  FOC visszacsatolása}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{mot_imp}{{\caption@xref {mot_imp}{ on input line 1039}}{41}{Tesztelés: Nyomatékszabályozás (FOC)}{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {38.}{\ignorespaces Motor oldal implementációja }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{inv_imp}{{\caption@xref {inv_imp}{ on input line 1046}}{42}{Tesztelés: Nyomatékszabályozás (FOC)}{figure.caption.39}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {39.}{\ignorespaces  Inverter oldal implementációja}}{42}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1} Szimuláció paraméterei}{43}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2} Mérések }{44}{subsection.10.2}\protected@file@percent }
\newlabel{ids}{{\caption@xref {ids}{ on input line 1093}}{44}{ Mérések }{figure.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {40.}{\ignorespaces  Munkapont nyomatékgörbéje}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{ids}{{\caption@xref {ids}{ on input line 1103}}{45}{ Mérések }{figure.caption.41}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {41.}{\ignorespaces Referencia és mért D-áram összehasonlítása}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{iqs}{{\caption@xref {iqs}{ on input line 1109}}{45}{ Mérések }{figure.caption.42}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {42.}{\ignorespaces Referencia és mért Q-áram összehasonlítása}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{uds}{{\caption@xref {uds}{ on input line 1118}}{46}{ Mérések }{figure.caption.43}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {43.}{\ignorespaces D-irányú feszültség mérése}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{uqs}{{\caption@xref {uqs}{ on input line 1124}}{46}{ Mérések }{figure.caption.44}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {44.}{\ignorespaces Q-irányú feszültség mérése}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{flux}{{\caption@xref {flux}{ on input line 1133}}{47}{ Mérések }{figure.caption.45}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {45.}{\ignorespaces  Rotorfluxus mérése}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{Te}{{\caption@xref {Te}{ on input line 1139}}{47}{ Mérések }{figure.caption.46}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {46.}{\ignorespaces  Motor nyomatékának mérése}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{ids}{{\caption@xref {ids}{ on input line 1164}}{48}{ Mérések }{figure.caption.47}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {47.}{\ignorespaces  Munkapont nyomatékgörbéje telítődés beleszámolásával}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{Te}{{\caption@xref {Te}{ on input line 1171}}{49}{ Mérések }{figure.caption.48}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {48.}{\ignorespaces  Motor nyomatéka mágneses telítődés beleszámolásával}}{49}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {11}Összegzés és továbbfejlesztési lehetőségek}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {12}Glossary}{50}{section.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {13}Mellékletek}{53}{section.13}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{lib}
\bibcite{IRR1}{1}
\bibcite{IRR2}{2}
\bibcite{Async}{3}
\bibcite{PWM}{4}
\bibcite{TrapezoidI}{5}
\bibcite{https://doi.org/10.13140/rg.2.2.35370.72649}{6}
\bibcite{IGBT}{7}
\bibcite{MosaddeghHesar2019}{8}
\bibcite{Hrkel2012}{9}
\bibcite{7837349}{10}
\bibcite{Nguyen2018}{11}
\bibcite{bme}{12}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A}Irodalomjegyzék}{55}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{55}
