This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ArnoczyLaszlo_YKQEYD.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lib.bib
Warning--to sort, need author or key in Async
Warning--to sort, need author or key in TrapezoidI
Warning--to sort, need author or key in PWM
Warning--to sort, need author or key in IRR1
Warning--to sort, need author or key in IRR2
Warning--empty author in IRR1
Warning--empty journal in IRR1
Warning--empty year in IRR1
Warning--empty author in IRR2
Warning--empty journal in IRR2
Warning--empty year in IRR2
Warning--empty author in PWM
Warning--empty journal in PWM
Warning--empty year in PWM
Warning--empty author in TrapezoidI
Warning--empty journal in TrapezoidI
Warning--empty year in TrapezoidI
Warning--empty journal in https://doi.org/10.13140/rg.2.2.35370.72649
Warning--empty journal in IGBT
Warning--empty year in IGBT
Warning--empty year in MosaddeghHesar2019
Warning--empty booktitle in Hrkel2012
Warning--empty year in Hrkel2012
Warning--empty year in 7837349
Warning--empty journal in bme
You've used 12 entries,
            2118 wiz_defined-function locations,
            557 strings with 6210 characters,
and the built_in function-call counts, 2694 in all, are:
= -- 241
> -- 103
< -- 0
+ -- 45
- -- 32
* -- 171
:= -- 442
add.period$ -- 36
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 124
empty$ -- 235
format.name$ -- 32
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 14
pop$ -- 92
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 61
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 25
while$ -- 14
width$ -- 14
write$ -- 111
(There were 25 warnings)
