\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{5}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Mezőorientált szabályozás elvi felépítése és bemutatása}{6}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Aszinkron gép helyettesítő áramköre és egyenletei }{8}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Feszültség egyenletek}{8}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Fluxus és induktivitás egyenletek}{9}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Nyomaték egyenletek}{9}{subsection.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {4}Maximum nyomaték per amper stratégia tervezése}{10}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Komponens célja}{10}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}D - Q áramok meghatározása}{10}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Mágneses telítődés és NO LOAD teszt}{10}{subsection.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Mágnesező áram nagyságának meghatározása }{11}{subsection.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}Főmező induktivitás meghatározása iteratív módon }{12}{subsection.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6}Feszültség és áram limit}{12}{subsection.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.7}Szinkron sebesség meghatározása}{13}{subsection.4.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.8}MTPA szimulációs eredmények}{15}{subsection.4.8}%
\select@language {magyar} \contentsline {section}{\numberline {5}D-Q áramszabályzók tervezése}{16}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}PI szabályzó folytonos modellje}{16}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Euler és trapéz módszer }{17}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Anti-windup technika }{18}{subsection.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4}Áramszabályzó Simulinkes implementációja }{19}{subsection.5.4}%
\select@language {magyar} \contentsline {section}{\numberline {6}Háromfázisú két szintű inverter bemutatása}{20}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Az inverter általános felépítése}{20}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Kapcsolási állapotok}{21}{subsection.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {7}Invertervezérlés tervezése }{22}{section.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1}Térvektor (SVPWM) és szinuszos (SVM) moduláció összehasonlítása }{22}{subsection.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2}Térvektor moduláció bemutatása }{22}{subsection.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3}Szimulációs eredemények}{27}{subsection.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {8}Rotorfluxus becslő tervezése}{29}{section.8}%
\select@language {magyar} \contentsline {section}{\numberline {9}Tesztelés : Sebességszabályozás}{32}{section.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.1}Fázis feszültségek visszaalakítása kitöltéssé}{32}{subsection.9.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.2}Optimális szűrőegyüttható számolása aluláteresztő IRR szűrőhöz }{34}{subsection.9.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.3}U/f control}{36}{subsection.9.3}%
\select@language {magyar} \contentsline {section}{\numberline {10}Tesztelés: Nyomatékszabályozás (FOC)}{40}{section.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {10.1} Szimuláció paraméterei}{43}{subsection.10.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {10.2} Mérések }{44}{subsection.10.2}%
\select@language {magyar} \contentsline {section}{\numberline {11}Összegzés és továbbfejlesztési lehetőségek}{49}{section.11}%
\select@language {magyar} \contentsline {section}{\numberline {12}Glossary}{50}{section.12}%
\select@language {magyar} \contentsline {section}{\numberline {13}Mellékletek}{53}{section.13}%
\select@language {magyar} \contentsline {section}{\numberline {A}Irodalomjegyzék}{55}{appendix.A}%
