\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}U/f szabályzás elméleti hátterének bemutatása}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uf}{{\caption@xref {uf}{ on input line 116}}{2}{U/f szabályzás elméleti hátterének bemutatása}{figure.caption.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces  U/f karakterisztikája}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}U/f szabályzás Simulink implementációja}{4}{section.2}\protected@file@percent }
\newlabel{uf_full}{{\caption@xref {uf_full}{ on input line 154}}{4}{U/f szabályzás Simulink implementációja}{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces Teljes U/f szabályzás implementációja}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{uf_amp}{{\caption@xref {uf_amp}{ on input line 161}}{4}{U/f szabályzás Simulink implementációja}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Feszültség amplitúdó meghatározásának implementációja}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{uf_lin}{{\caption@xref {uf_lin}{ on input line 168}}{4}{U/f szabályzás Simulink implementációja}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Lineáris szakasz implementációja}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{uf_ang}{{\caption@xref {uf_ang}{ on input line 175}}{5}{U/f szabályzás Simulink implementációja}{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces Fázis szög meghatározása integrálással}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Sebességszabályzó modell bemutatása}{5}{section.3}\protected@file@percent }
\newlabel{uf_invside}{{\caption@xref {uf_invside}{ on input line 188}}{5}{Sebességszabályzó modell bemutatása}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces Inverter oldal implementációja}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{uf_motorside}{{\caption@xref {uf_motorside}{ on input line 212}}{6}{Sebességszabályzó modell bemutatása}{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces Motor oldal implementációja}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4} Modell tesztelése }{6}{section.4}\protected@file@percent }
\newlabel{uf_wm}{{\caption@xref {uf_wm}{ on input line 240}}{7}{ Modell tesztelése }{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces  Mechanikai sebesség összehasonlítása ($Wm_{ref}$ -$Wm$)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{uf_flux}{{\caption@xref {uf_flux}{ on input line 247}}{7}{ Modell tesztelése }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces  Rotorfluxus amplitúdó összehasonlítása ($|\Psi _{R}|$ - $|\Psi _{R}|_{simsc}$)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{uf_ang2}{{\caption@xref {uf_ang2}{ on input line 254}}{7}{ Modell tesztelése }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces  Rotorfluxus szög összehasonlítása ($\Theta _{\Psi _{R}}$ - ${\Theta _{\Psi _{R}}}_{simsc}$)}}{7}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{8}
